body, button, input, select, textarea {
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.container{
    background-image: url(../img/background/background.jpg);
    background-size: cover;
    height: 100vh;
}

.login{
    display: block;
}

.footer{
    margin-top: 19%;
    text-align: center;
}

a {
    color: #0a0a0a;
    cursor: pointer;
    text-decoration: none;
}
a:hover{
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.columns{
    justify-content: center;
    margin-bottom: 5rem;
    margin-left: 5rem;
    margin-top: 5rem;
    margin-right: 5rem;
}

.title{
    font-size: 3rem;
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
}
.title-2{
    font-size: 1.5rem;
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
}
.subtitle{
    font-size: 1.5rem;
}
.box{
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
    width: 120%;
    background-color: rgba(255, 255, 255, 0.4);
}

::placeholder{
    color: #363636;
}

.notification{
    border-radius: 4px;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem;
    position: relative;
}

.label{
    margin-bottom: 0.75em;
}

.control.has-icons-left .input, .control.has-icons-left .select select {
    padding-left: 2.25em;
}

.control{
    box-sizing: border-box;
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.is-half{
    width: 30%;
}
.input, .textarea {
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    max-width: 100%;
    width: 90%;
}

.input, .textarea, .select select {
    background-color: white;
    border-color: #dbdbdb;
    border-radius: 4px;
    color: #363636;
}

.control.has-icons-left .icon.is-left {
    left: 0;
}
.control.has-icons-left .icon, .control.has-icons-right .icon {
    color: #363636;
    height: 2.25em;
    position: absolute;
    top: 0;
    width: 2.25em;
    z-index: 4;
    margin-left: 10px;
    margin-top: 14px;
}

.button, .input, .textarea, .select select, .file-cta, .file-name, .pagination-previous, .pagination-next, .pagination-link, .pagination-ellipsis {
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    display: inline-flex;
    font-size: 1rem;
    height: 36px;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    vertical-align: top;
}

.button {
    background-color: white;
    border-color: #dbdbdb;
    border-width: 1px;
    color: #363636;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    white-space: nowrap;
}
.center{
    text-align: center;
}

.column{
    margin-bottom: 2rem;
}

.columns{
    display: flex;
}

@media screen and (max-width: 1200px){
    .columns{
        display: block;
    }
    .box{
        width: 50%
    }
    .is-half{
        width: 50%
    }
}

@media screen and (max-width: 1682px){
    .columns{
        display: block;
        margin: auto;
        width: 50%;
    }
    .is-half{
        width: auto;
    }
    .box{
        margin: auto;
        width: 100%;
        padding: 10px;
    }
}
